[IfcParserConfig]
version = 1
filterTransparent = true
transparentThreshold = 0.4
minDiameterThreshold = 0.05
minAreaThreshold = 0.002
geometryFormat = obj
filterElements = true
elementsToFilter = IfcOpeningElement IfcReinforcingBar IfcReinforcingMesh
translation = 0 0 0
mergeAssemblies = false
